// Create a new app in https://developer.spotify.com/dashboard/ and get its client id and secret id
// Generate a Django secret key with https://djecrety.ir/
// Create a .env within Spotify folder, copy and paste the three lines of code below, and replace the placeholder values

SECRET_KEY=secret-key-from-djecrety
CLIENT_ID=client-id-from-spotify-api
CLIENT_SECRET=client-secret-from-spotify-api